
Algorithm - x11
Region - Europe
Url	 stratum+tcp://x11.mining-dutch.nl:9998
Workername	amanupputuri.worker1
password ( Optional )	d=1920
Commandline	miner.exe --algo x11  --server x11.mining-dutch.nl --port 9998 --user amanupputuri.worker1 -pass x


Algorithm - x11
Region - Asia
Url	 stratum+tcp://asia.x11.mining-dutch.nl:9998
Workername	 amanupputuri.worker1
password ( Optional )	 d=1920
Commandline	 miner.exe --algo x11  --server asia.x11.mining-dutch.nl --port 9998 --user amanupputuri.worker1 -pass x


Algorithm - x11
Region - North America
Url	 stratum+tcp://americas.x11.mining-dutch.nl:9998
Workername	 amanupputuri.worker1
password ( Optional )	 d=1920
Commandline	 miner.exe --algo x11  --server americas.x11.mining-dutch.nl --port 9998 --user amanupputuri.worker1 -pass x


